<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uretimBilgileri</class>
 <widget class="QDialog" name="uretimBilgileri">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>üretim Bilgileri</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>279</width>
     <height>143</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="lburetimid">
          <property name="text">
           <string>üretim İd</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbvardiyaid">
          <property name="text">
           <string>Vardiya Id</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbcalisanid">
          <property name="text">
           <string>Calisan Id</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lburunid">
          <property name="text">
           <string>Urun Id</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="leuretimid"/>
        </item>
        <item>
         <widget class="QLineEdit" name="levardiyaid"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lecalisanid"/>
        </item>
        <item>
         <widget class="QLineEdit" name="leurunid"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="pburetimidAra">
        <property name="text">
         <string>Ara</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbvardiyaidAra">
        <property name="text">
         <string>Ara</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbcalisanidAra">
        <property name="text">
         <string>Ara</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pburunidAra">
        <property name="text">
         <string>Ara</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
